<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQ4-5V-9ye">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewH_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-Pp-Sp9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="95" id="vyB-XE-eIc" customClass="TableViewCell" customModule="TableViewH_F" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyB-XE-eIc" id="Nbv-ED-A1m" customClass="TableViewCell" customModule="TableViewH_F" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-yr-zqI">
                                                    <rect key="frame" x="40" y="31" width="334" height="33"/>
                                                    <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" red="0.3921568627" green="0.24313725489999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.58823529409999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rqU-yr-zqI" firstAttribute="leading" secondItem="Nbv-ED-A1m" secondAttribute="leadingMargin" constant="20" id="IZd-AB-JtO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rqU-yr-zqI" secondAttribute="bottom" constant="20" id="Rtc-Ig-xAx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rqU-yr-zqI" secondAttribute="trailing" constant="20" id="d2E-qI-2PR"/>
                                                <constraint firstItem="rqU-yr-zqI" firstAttribute="top" secondItem="Nbv-ED-A1m" secondAttribute="topMargin" constant="20" id="skX-kR-tB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.58823529409999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblText" destination="rqU-yr-zqI" id="TVK-Ak-amh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Y4-xP-Dze"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VAu-nw-0qq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xr-Pp-Sp9" secondAttribute="bottom" id="I8c-pI-UeF"/>
                            <constraint firstItem="1xr-Pp-Sp9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UTc-O3-dfo"/>
                            <constraint firstItem="1xr-Pp-Sp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="smM-GI-kdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xr-Pp-Sp9" secondAttribute="trailing" id="tgJ-ys-xTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblData" destination="1xr-Pp-Sp9" id="Y9S-Zs-n4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4999" y="-1440"/>
        </scene>
        <!--Viewforheader-->
        <scene sceneID="kxf-0b-myG">
            <objects>
                <viewController storyboardIdentifier="Viewforheader" id="Ltc-L4-erD" customClass="Viewforheader" customModule="TableViewH_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUh-ce-30S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-zL-Rxz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="127" id="3Du-oH-Ir5" customClass="Cell" customModule="TableViewH_F" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Du-oH-Ir5" id="pkE-Uf-ooH" customClass="Cell" customModule="TableViewH_F" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-sF-gMM">
                                                    <rect key="frame" x="20" y="11" width="374" height="105"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLc-sF-gMM" secondAttribute="trailing" id="6Hg-WI-Ptr"/>
                                                <constraint firstItem="BLc-sF-gMM" firstAttribute="top" secondItem="pkE-Uf-ooH" secondAttribute="topMargin" id="gpC-YK-FDW"/>
                                                <constraint firstItem="BLc-sF-gMM" firstAttribute="leading" secondItem="pkE-Uf-ooH" secondAttribute="leadingMargin" id="keC-nr-Z3w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BLc-sF-gMM" secondAttribute="bottom" id="vLh-TY-Hq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="BLc-sF-gMM" id="HSU-Ra-dn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ltc-L4-erD" id="FIh-ys-tYz"/>
                                    <outlet property="delegate" destination="Ltc-L4-erD" id="eYU-jC-NYX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xR3-Qf-vlH" firstAttribute="trailing" secondItem="AsO-zL-Rxz" secondAttribute="trailing" id="2aY-8k-F22"/>
                            <constraint firstItem="AsO-zL-Rxz" firstAttribute="top" secondItem="xR3-Qf-vlH" secondAttribute="top" id="GQ2-Gm-zRV"/>
                            <constraint firstItem="xR3-Qf-vlH" firstAttribute="bottom" secondItem="AsO-zL-Rxz" secondAttribute="bottom" id="PYa-ZE-Wxr"/>
                            <constraint firstItem="AsO-zL-Rxz" firstAttribute="leading" secondItem="xR3-Qf-vlH" secondAttribute="leading" id="st5-6G-ECw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xR3-Qf-vlH"/>
                    </view>
                    <connections>
                        <outlet property="tblData" destination="AsO-zL-Rxz" id="4tk-lS-rcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiW-Us-cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4330" y="-1440"/>
        </scene>
        <!--Headerand Footer-->
        <scene sceneID="WZn-w2-nam">
            <objects>
                <viewController storyboardIdentifier="HeaderandFooter" id="zsq-qr-idO" customClass="HeaderandFooter" customModule="TableViewH_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wx-d4-SsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-Ha-iYz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HandFCell" rowHeight="104" id="tHx-AK-Yv1" customClass="HandFCell" customModule="TableViewH_F" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHx-AK-Yv1" id="Jf4-k0-w5F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-C5-0R1">
                                                    <rect key="frame" x="40" y="31" width="334" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27895746189999998" green="0.77135963529999996" blue="0.83360675230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bsH-C5-0R1" secondAttribute="bottom" constant="20" id="WKx-7x-AeM"/>
                                                <constraint firstItem="bsH-C5-0R1" firstAttribute="top" secondItem="Jf4-k0-w5F" secondAttribute="topMargin" constant="20" id="k1E-ZX-gG2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsH-C5-0R1" secondAttribute="trailing" constant="20" id="mU8-2W-tII"/>
                                                <constraint firstItem="bsH-C5-0R1" firstAttribute="leading" secondItem="Jf4-k0-w5F" secondAttribute="leadingMargin" constant="20" id="qBx-cS-LBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="bsH-C5-0R1" id="vWO-UD-4rz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zsq-qr-idO" id="CuR-1X-obc"/>
                                    <outlet property="delegate" destination="zsq-qr-idO" id="Rus-ZP-Mhb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVZ-Ha-iYz" firstAttribute="leading" secondItem="Ttb-Nl-7oz" secondAttribute="leading" id="CCV-6j-lD3"/>
                            <constraint firstItem="Ttb-Nl-7oz" firstAttribute="bottom" secondItem="AVZ-Ha-iYz" secondAttribute="bottom" id="b8R-bT-EGB"/>
                            <constraint firstItem="AVZ-Ha-iYz" firstAttribute="top" secondItem="Ttb-Nl-7oz" secondAttribute="top" id="iA9-4N-rSN"/>
                            <constraint firstItem="Ttb-Nl-7oz" firstAttribute="trailing" secondItem="AVZ-Ha-iYz" secondAttribute="trailing" id="mNX-Dz-je2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ttb-Nl-7oz"/>
                    </view>
                    <connections>
                        <outlet property="tblData" destination="AVZ-Ha-iYz" id="F2w-Ip-FaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeP-9b-pR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3491" y="-1440"/>
        </scene>
        <!--Viewfor HandF-->
        <scene sceneID="rlW-LH-gZU">
            <objects>
                <viewController storyboardIdentifier="ViewforHandF" id="RQ4-5V-9ye" customClass="ViewforHandF" customModule="TableViewH_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktk-UX-onN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-qd-CHH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderFooterCell" rowHeight="81" id="6er-5b-KlV" customClass="HeaderFooterCell" customModule="TableViewH_F" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6er-5b-KlV" id="kV6-q6-PyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-nJ-ZJv">
                                                    <rect key="frame" x="40" y="21" width="334" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e2q-nJ-ZJv" secondAttribute="bottom" constant="10" id="1sT-xo-NU4"/>
                                                <constraint firstItem="e2q-nJ-ZJv" firstAttribute="top" secondItem="kV6-q6-PyJ" secondAttribute="topMargin" constant="10" id="ENX-UM-khc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e2q-nJ-ZJv" secondAttribute="trailing" constant="20" id="G8d-Qu-T6q"/>
                                                <constraint firstItem="e2q-nJ-ZJv" firstAttribute="leading" secondItem="kV6-q6-PyJ" secondAttribute="leadingMargin" constant="20" id="nzw-uc-68B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.081475718690000004" green="0.41965410790000002" blue="0.40698278319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblText" destination="e2q-nJ-ZJv" id="eHM-Bh-jcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RQ4-5V-9ye" id="sCA-pK-rId"/>
                                    <outlet property="delegate" destination="RQ4-5V-9ye" id="zsk-ZA-hbt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuP-BE-TYg" firstAttribute="trailing" secondItem="Qel-qd-CHH" secondAttribute="trailing" id="EaE-0v-h8L"/>
                            <constraint firstItem="nuP-BE-TYg" firstAttribute="bottom" secondItem="Qel-qd-CHH" secondAttribute="bottom" id="cVU-lv-KBo"/>
                            <constraint firstItem="Qel-qd-CHH" firstAttribute="leading" secondItem="nuP-BE-TYg" secondAttribute="leading" id="dM1-3M-ngQ"/>
                            <constraint firstItem="Qel-qd-CHH" firstAttribute="top" secondItem="nuP-BE-TYg" secondAttribute="top" id="tTV-qg-KMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuP-BE-TYg"/>
                    </view>
                    <connections>
                        <outlet property="tblVwData" destination="Qel-qd-CHH" id="0Vw-TG-OY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmh-Fb-tiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-1440"/>
        </scene>
        <!--View Controller Pr1-->
        <scene sceneID="Pcj-EG-uoz">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPr1" id="bcH-lm-2i3" customClass="ViewControllerPr1" customModule="TableViewH_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNF-6i-r8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-qF-7Rh" customClass="TableViewControllerPr1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellpr1" rowHeight="65" id="sn5-Dm-xym" customClass="TableViewCellpr1" customModule="TableViewH_F" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sn5-Dm-xym" id="jhT-Br-7Av">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-hN-act">
                                                    <rect key="frame" x="30" y="16" width="354" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y5i-hN-act" secondAttribute="trailing" constant="10" id="FkM-Qy-11d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y5i-hN-act" secondAttribute="bottom" constant="5" id="Lnp-4z-1d2"/>
                                                <constraint firstItem="y5i-hN-act" firstAttribute="top" secondItem="jhT-Br-7Av" secondAttribute="topMargin" constant="5" id="OPq-OJ-k3R"/>
                                                <constraint firstItem="y5i-hN-act" firstAttribute="leading" secondItem="jhT-Br-7Av" secondAttribute="leadingMargin" constant="10" id="QkK-AL-FZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96821739650000005" blue="0.31296743100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblText" destination="y5i-hN-act" id="o9E-iv-rYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcH-lm-2i3" id="p6c-pl-GAt"/>
                                    <outlet property="delegate" destination="bcH-lm-2i3" id="e9K-2c-TBE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARC-qF-7Rh" firstAttribute="leading" secondItem="OLf-c7-m0D" secondAttribute="leading" id="0bd-XF-bwo"/>
                            <constraint firstItem="ARC-qF-7Rh" firstAttribute="top" secondItem="OLf-c7-m0D" secondAttribute="top" id="TPe-fb-PtW"/>
                            <constraint firstItem="OLf-c7-m0D" firstAttribute="trailing" secondItem="ARC-qF-7Rh" secondAttribute="trailing" id="kb4-yu-0QY"/>
                            <constraint firstItem="OLf-c7-m0D" firstAttribute="bottom" secondItem="ARC-qF-7Rh" secondAttribute="bottom" id="wYp-fB-CoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLf-c7-m0D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQJ-Lr-2zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="-1440"/>
        </scene>
    </scenes>
</document>
